<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CppWorkSpace" Database="" Version="10.0.0">
  <Project Name="CppSourceCode" Path="CppSourceCode/CppSourceCode.project" Active="No"/>
  <Project Name="Movies_Projetc" Path="Movies_Projetc/Movies_Projetc.project" Active="No"/>
  <Project Name="Mystring_Project" Path="Mystring_Project/Mystring_Project.project" Active="No"/>
  <Project Name="Mystring_Project" Path="Mystring_Project/Mystring_Project.project" Active="No"/>
  <Project Name="Mystring_AssignmentOperator" Path="Mystring_AssignmentOperator/Mystring_AssignmentOperator.project" Active="No"/>
  <Project Name="Mystring_Operator_Methods" Path="Mystring_Operator_Methods/Mystring_Operator_Methods.project" Active="No"/>
  <Project Name="Mystring_Nonmember_Op_overload" Path="Mystring_Nonmember_Op_overload/Mystring_Nonmember_Op_overload.project" Active="No"/>
  <Project Name="Mystring-insertion-extraction" Path="Mystring-insertion-extraction/Mystring-insertion-extraction.project" Active="No"/>
  <Project Name="Deriving_First_Class_Inheritance" Path="Deriving_First_Class_Inheritance/Deriving_First_Class_Inheritance.project" Active="No"/>
  <Project Name="ProtectedMemember_Public_Inheritance" Path="ProtectedMemember_Public_Inheritance/ProtectedMemember_Public_Inheritance.project" Active="No"/>
  <Project Name="Constructor_Destructors_In_Inheritance" Path="Constructor_Destructors_In_Inheritance/Constructor_Destructors_In_Inheritance.project" Active="No"/>
  <Project Name="Passing_Args_To_BaseClass_Constructors" Path="Passing_Args_To_BaseClass_Constructors/Passing_Args_To_BaseClass_Constructors.project" Active="No"/>
  <Project Name="Inheritance_CopyCon_Assignment_Operators" Path="Inheritance_CopyCon_Assignment_Operators/Inheritance_CopyCon_Assignment_Operators.project" Active="No"/>
  <Project Name="RedefiningBaseClassMethod" Path="RedefiningBaseClassMethod/RedefiningBaseClassMethod.project" Active="No"/>
  <Project Name="StaticBinding" Path="StaticBinding/StaticBinding.project" Active="No"/>
  <Project Name="VirtualFunction" Path="VirtualFunction/VirtualFunction.project" Active="No"/>
  <Project Name="Virtual_Destructors" Path="Virtual_Destructors/Virtual_Destructors.project" Active="No"/>
  <Project Name="UsingOverride" Path="UsingOverride/UsingOverride.project" Active="No"/>
  <Project Name="BaseClassRef_DynamicPoly" Path="BaseClassRef_DynamicPoly/BaseClassRef_DynamicPoly.project" Active="No"/>
  <Project Name="PureVirtualFunctions" Path="PureVirtualFunctions/PureVirtualFunctions.project" Active="No"/>
  <Project Name="Interface_Start" Path="Interface_Start/Interface_Start.project" Active="No"/>
  <Project Name="Interface_Complete" Path="Interface_Complete/Interface_Complete.project" Active="No"/>
  <Project Name="UniquePointers" Path="UniquePointers/UniquePointers.project" Active="No"/>
  <Project Name="SharedPointers" Path="SharedPointers/SharedPointers.project" Active="No"/>
  <Project Name="WeakPointers" Path="WeakPointers/WeakPointers.project" Active="No"/>
  <Project Name="Test" Path="Test/Test.project" Active="Yes"/>
  <Project Name="Custom_Deleters" Path="Custom_Deleters/Custom_Deleters.project" Active="No"/>
  <Project Name="ExceptionHandling" Path="ExceptionHandling/ExceptionHandling.project" Active="No"/>
  <Project Name="MPGException" Path="MPGException/MPGException.project" Active="No"/>
  <Project Name="MPGfunction" Path="MPGfunction/MPGfunction.project" Active="No"/>
  <Project Name="MPGfunction_MultiExceptions" Path="MPGfunction_MultiExceptions/MPGfunction_MultiExceptions.project" Active="No"/>
  <Project Name="MPG_ExceptionClasses" Path="MPG_ExceptionClasses/MPG_ExceptionClasses.project" Active="No"/>
  <Project Name="FormatManipulators" Path="FormatManipulators/FormatManipulators.project" Active="No"/>
  <Project Name="DataStructure" Path="DataStructure/DataStructure.project" Active="No"/>
  <Project Name="STL_basic_examples" Path="STL_basic_examples/STL_basic_examples.project" Active="No"/>
  <Project Name="Function_Template" Path="Function Template/Function Template.project" Active="No"/>
  <Project Name="Class_Template" Path="Class_Template/Class_Template.project" Active="No"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project" Active="No"/>
  <Project Name="STL_Iterators_Demo" Path="STL_Iterators_Demo/STL_Iterators_Demo.project" Active="No"/>
  <Project Name="STL_Algorithms" Path="STL_Algorithms/STL_Algorithms.project" Active="No"/>
  <Project Name="Std_Array" Path="Std_Array/Std_Array.project" Active="No"/>
  <Project Name="vector" Path="vector/vector.project" Active="No"/>
  <Project Name="STL_deque" Path="STL_deque/STL_deque.project" Active="No"/>
  <Project Name="STL_List" Path="STL_List/STL_List.project" Active="No"/>
  <Project Name="STL_Sets" Path="STL_Sets/STL_Sets.project" Active="No"/>
  <Project Name="STL_Maps" Path="STL_Maps/STL_Maps.project" Active="No"/>
  <Project Name="STL_Stack" Path="STL_Stack/STL_Stack.project" Active="No"/>
  <Project Name="STL_Queue" Path="STL_Queue/STL_Queue.project" Active="No"/>
  <Project Name="STL_Priority_Queue" Path="STL_Priority_Queue/STL_Priority_Queue.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CppSourceCode" ConfigName="Debug"/>
      <Project Name="Movies_Projetc" ConfigName="Debug"/>
      <Project Name="Mystring_Project" ConfigName="Debug"/>
      <Project Name="Mystring_Project" ConfigName="Debug"/>
      <Project Name="Mystring_Project" ConfigName="Debug"/>
      <Project Name="Mystring-Copy-Assignment" ConfigName="Debug"/>
      <Project Name="Mystring_AssignmentOperator" ConfigName="Debug"/>
      <Project Name="Mystring_Operator_Methods" ConfigName="Debug"/>
      <Project Name="Mystring_Nonmember_Op_overload" ConfigName="Debug"/>
      <Project Name="Mystring-insertion-extraction" ConfigName="Debug"/>
      <Project Name="Deriving_First_Class_Inheritance" ConfigName="Debug"/>
      <Project Name="ProtectedMemember_Public_Inheritance" ConfigName="Debug"/>
      <Project Name="Constructor_Destructors_In_Inheritance" ConfigName="Debug"/>
      <Project Name="Passing_Args_To_BaseClass_Constructors" ConfigName="Debug"/>
      <Project Name="Inheritance_CopyCon_Assignment_Operators" ConfigName="Debug"/>
      <Project Name="RedefiningBaseClassMethod" ConfigName="Debug"/>
      <Project Name="StaticBinding" ConfigName="Debug"/>
      <Project Name="VirtualFunction" ConfigName="Debug"/>
      <Project Name="Virtual_Destructors" ConfigName="Debug"/>
      <Project Name="UsingOverride" ConfigName="Debug"/>
      <Project Name="BaseClassRef_DynamicPoly" ConfigName="Debug"/>
      <Project Name="PureVirtualFunctions" ConfigName="Debug"/>
      <Project Name="Interface_Start" ConfigName="Debug"/>
      <Project Name="Interface_Complete" ConfigName="Debug"/>
      <Project Name="UniquePointers" ConfigName="Debug"/>
      <Project Name="SharedPointers" ConfigName="Debug"/>
      <Project Name="WeakPointers" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Custom_Deleters" ConfigName="Debug"/>
      <Project Name="ExceptionHandling" ConfigName="Debug"/>
      <Project Name="MPGException" ConfigName="Debug"/>
      <Project Name="MPGfunction" ConfigName="Debug"/>
      <Project Name="MPGfunction_MultiExceptions" ConfigName="Debug"/>
      <Project Name="MPG_ExceptionClasses" ConfigName="Debug"/>
      <Project Name="FormatManipulators" ConfigName="Debug"/>
      <Project Name="DataStructure" ConfigName="Debug"/>
      <Project Name="STL_basic_examples" ConfigName="Debug"/>
      <Project Name="Function_Template" ConfigName="Debug"/>
      <Project Name="Class_Template" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="STL_Iterators_Demo" ConfigName="Debug"/>
      <Project Name="STL_Algorithms" ConfigName="Debug"/>
      <Project Name="Std_Array" ConfigName="Debug"/>
      <Project Name="vector" ConfigName="Debug"/>
      <Project Name="STL_deque" ConfigName="Debug"/>
      <Project Name="STL_List" ConfigName="Debug"/>
      <Project Name="STL_Sets" ConfigName="Debug"/>
      <Project Name="STL_Maps" ConfigName="Debug"/>
      <Project Name="STL_Stack" ConfigName="Debug"/>
      <Project Name="STL_Queue" ConfigName="Debug"/>
      <Project Name="STL_Priority_Queue" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CppSourceCode" ConfigName="Release"/>
      <Project Name="Movies_Projetc" ConfigName="Release"/>
      <Project Name="Mystring_Project" ConfigName="Release"/>
      <Project Name="Mystring_Project" ConfigName="Release"/>
      <Project Name="Mystring_Project" ConfigName="Release"/>
      <Project Name="Mystring-Copy-Assignment" ConfigName="Release"/>
      <Project Name="Mystring_AssignmentOperator" ConfigName="Release"/>
      <Project Name="Mystring_Operator_Methods" ConfigName="Release"/>
      <Project Name="Mystring_Nonmember_Op_overload" ConfigName="Release"/>
      <Project Name="Mystring-insertion-extraction" ConfigName="Release"/>
      <Project Name="Deriving_First_Class_Inheritance" ConfigName="Release"/>
      <Project Name="ProtectedMemember_Public_Inheritance" ConfigName="Release"/>
      <Project Name="Constructor_Destructors_In_Inheritance" ConfigName="Release"/>
      <Project Name="Passing_Args_To_BaseClass_Constructors" ConfigName="Release"/>
      <Project Name="Inheritance_CopyCon_Assignment_Operators" ConfigName="Release"/>
      <Project Name="RedefiningBaseClassMethod" ConfigName="Release"/>
      <Project Name="StaticBinding" ConfigName="Release"/>
      <Project Name="VirtualFunction" ConfigName="Release"/>
      <Project Name="Virtual_Destructors" ConfigName="Release"/>
      <Project Name="UsingOverride" ConfigName="Release"/>
      <Project Name="BaseClassRef_DynamicPoly" ConfigName="Release"/>
      <Project Name="PureVirtualFunctions" ConfigName="Release"/>
      <Project Name="Interface_Start" ConfigName="Release"/>
      <Project Name="Interface_Complete" ConfigName="Release"/>
      <Project Name="UniquePointers" ConfigName="Release"/>
      <Project Name="SharedPointers" ConfigName="Release"/>
      <Project Name="WeakPointers" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Custom_Deleters" ConfigName="Release"/>
      <Project Name="ExceptionHandling" ConfigName="Release"/>
      <Project Name="MPGException" ConfigName="Release"/>
      <Project Name="MPGfunction" ConfigName="Release"/>
      <Project Name="MPGfunction_MultiExceptions" ConfigName="Release"/>
      <Project Name="MPG_ExceptionClasses" ConfigName="Release"/>
      <Project Name="FormatManipulators" ConfigName="Release"/>
      <Project Name="DataStructure" ConfigName="Release"/>
      <Project Name="STL_basic_examples" ConfigName="Release"/>
      <Project Name="Function_Template" ConfigName="Release"/>
      <Project Name="Class_Template" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="STL_Iterators_Demo" ConfigName="Release"/>
      <Project Name="STL_Algorithms" ConfigName="Release"/>
      <Project Name="Std_Array" ConfigName="Release"/>
      <Project Name="vector" ConfigName="Release"/>
      <Project Name="STL_deque" ConfigName="Release"/>
      <Project Name="STL_List" ConfigName="Release"/>
      <Project Name="STL_Sets" ConfigName="Release"/>
      <Project Name="STL_Maps" ConfigName="Release"/>
      <Project Name="STL_Stack" ConfigName="Release"/>
      <Project Name="STL_Queue" ConfigName="Release"/>
      <Project Name="STL_Priority_Queue" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
